@import url('https://fonts.googleapis.com/css2?family=Padauk:wght@400;700&display=swap');

*, *:after, *:before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
a, a:link {
    text-decoration: none;
}
a:hover {
    color: #003600;
}
html, body {
    height: 100%;
    width: 100%;
    font-family: 'Padauk', Helvetica;
    font-size: 16px;
    font-weight: normal;
    color: #4e4b4b;
}
body {
    padding: 0;
    margin: 0;
}
img, video {
    max-width: 100%;
}
.form-label {
  margin-bottom: .2rem;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: bold;
}
.card-title {
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
}
.bg-success, .btn.btn-success {
    background-color: #003600 !important;
    border-color: #003600 !important;
}
.bg-primary, .btn.btn-primary {
  background-color: #072A6C;
  border-color: #072A6C;
}
.bg-danger, .btn.btn-danger {
    background-color: #de2a04;
    border-color: #de2a04;
}

.bootbox-close-button {
    padding: .2rem .5rem;
    height: 32px;
    width: 32px;
    background-color: transparent;
    border: 1px solid #ebebeb;
    display: inline-block;
    border-radius: 3px;
}

.col-xs-1-10,
.col-sm-1-10 {
    position: relative;
    min-height: 1px;
    margin-bottom: 1rem;
}

.col-xs-1-10 {
    width: 10%;
    float: left;
}

@media screen and (min-width: 768px) {
    .col-sm-1-10 {
        width: 10%;
        float: left;
    }
}

@media screen and (min-width: 992px) {
    .col-md-1-10 {
        width: 10%;
        float: left;
    }
}

@media screen and (min-width: 1200px) {
    .col-lg-1-10 {
        width: 10%;
        float: left;        
    }
    .col-xs-1-10 {
        border: 2px solid #fff;
        padding: 10px 10px;
        background: #d4d6d8;
    }
}

/* Page Structure */
.mainWrapper {
    height: 100%;
    position: relative;
}
.mainWrapper.push-f-t {
    padding-top: 70px;
}
.mainWrapper.push-f-b {
    padding-bottom: 100px;
}
.pageHeader {
    position: fixed;
    padding: 0;
    top: 0;
    left: 0;
    right: 0;
    height: 70px;
    background-color: #003600;
    z-index: 99;
}

.pageBody {
    position: relative;
    height: 100%;
    overflow: auto;
    background-color: #fff;
    padding-left: 0px;
    padding-right: 0px;
    background-color: #2b602b;
}
.pageBody.push-f-t {
    padding-top: 80px;
}

.pageFooter {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #FFFFFF;
    border-top: 1px solid #d4d6d8;
    padding: 10px 0;
    min-height: 80px;
}


#logo , .backNav {
    height: 70px;
    text-align: center;
}
#logo > a {
    color: inherit;
    font-weight: bold;
    font-size: 24px;
    color: #fff;
}
#logo > a div {
    height: 70px;
    width: 82px;
    position: relative;
    background-color: #fff;
    vertical-align: sub;
    padding: .5rem;
    margin-right: 2rem;
}
#logo > a img {
    max-width: 100%;
    max-height: 100%;
    vertical-align: sub;
}
.backNav {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    color: #006500;
    font-weight: 600;
    text-shadow: 0 0 0 3px #000;
    box-shadow: 0 0 5px rgba(0 , 0 , 0, .1);
    font-size: 20px;
    border-radius: 0 !important;
}

.mainNavs {
    position: relative;
    margin-bottom: 10pt;
}
.mainNavs a {
    padding: 24px 0px;
    font-size: 14px;
    text-align: center;
    width: 100%;
    color: #FFFFFF;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    transition: all 300ms ease-in-out;
}
.mainNavs a i {
    font-size: 42px;
}
.mainNavs a:hover {
    opacity: .4;
}

.show-balls {
    padding: 0.5rem;
    border-radius: 3px;
    border: 1px solid #d4d6d8;
    background-color: #FFFFFF;
    margin-bottom: 1.3rem;
    height: 70px;
    overflow-x: auto;
    margin-top: 1.3rem;
    box-shadow: 0px 0px 3px rgba(0,0,0,.1);
}
.show-balls > .show-balls-child {
    border: 1px solid #105c1c;
    display: inline-block;
    width: 26px;
    height: 26px;
    line-height: 26px;
    text-align: center;
    border-radius: 50%;
    background-color: #105c1c;
    color: #FFFFFF;
    font-weight: bold;
    margin: 5px;
    margin-bottom: 0;
}

.numbers_balls {
    width: 38px;
    height: 38px;
    margin: 0 auto;
    border-radius: 100%;
    background-color: #FFF;
    color: rgb(56, 55, 55);
    text-align: center;
    font-weight: 500;
    transition: all 300ms ease-in-out;
    cursor: pointer;
    /*box-shadow: 0px 0px 2px rgba(0, 0, 0, .1);
    border: 1px solid #d4d6d8;*/
    position: relative;
    overflow: hidden;
    box-shadow: inset 0rem 0rem 0rem 0rem rgba(255,255,255,0), inset -0rem -0rem 0rem 0.4rem rgba(0,0,0,0.4);
    background: radial-gradient(circle at 20% 20%, #008000, #004a00);
}
.numbers_balls:after {
    content: '';
    height: 0.75rem;
    position: absolute;
    bottom: -1rem;
    width: 70%;
    left: 17%;
    border-radius: 100%;
    margin: 0 auto;
}
.numbers_balls:hover {
    background-color: #fff;
    color: #000;
    transition: all 200ms ease-in;
    border-color: #105c1c;
}
.numbers_balls .ballText {
    color: #fafafa;
    font-size: 16px;
    font-weight: bold;
}
.number_inputs {
    display: none;
    visibility: hidden;
}
.number_inputs:checked + .numbers_balls.active {
    box-shadow: -1px -1px 1px 2px rgba(255, 255, 255, 0);
    border-color: #105c1c;
    color: #FFFFFF;
    background-color: #105c1c;
    font-weight: bold;
}
.numbers_balls.fadded{
    opacity: .1 !important;
    background-color: #de2a04;
    color: #000;
    cursor: not-allowed;
}
.numbers_balls.fadded:hover {
    border-color: #de2a04;
}

.list-group-item > img {
    max-width: 52px;
    margin-right: 32px;
}
/*
@media screen and (min-width: 512px) {
    .numbers_balls {
        font-size: 12px;
        width: 34px;
        height: 34px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        background-color: #fff;
        border-color: #babdba;
        color: #000;
    }
}
@media screen and (min-width: 1200px) {
    .numbers_balls {        
        width: 34px;
        height: 34px;
        box-shadow: none;
    }
}
*/