@import url('https://fonts.googleapis.com/css2?family=Padauk:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&family=Source+Sans+Pro:wght@300;400;600;900&display=swap');

*, *:after, *:before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
a, a:link {
    text-decoration: none;
}
a:hover {
    color: #003600;
}
html, body {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
}
body {
    font-family: 'Montserrat', 'Source Sans Pro', 'Padauk', Helvetica;
    font-size: 16px;
    font-weight: normal;
    color: #212529;
}
img, video {
    max-width: 100%;
}
.form-label {
  margin-bottom: .2rem;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
}
.card-title {
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
}
.bg-success, .btn.btn-success {
    background-color: #053e17 !important;
    border-color: #053e17 !important;
}
.bg-primary, .btn.btn-primary {
  background-color: #072A6C;
  border-color: #072A6C;
}
.bg-danger, .btn.btn-danger {
    background-color: #de2a04;
    border-color: #de2a04;
}

.bootbox-close-button {
    padding: .2rem .5rem;
    height: 32px;
    width: 32px;
    background-color: transparent;
    border: 1px solid #ebebeb;
    display: inline-block;
    border-radius: 3px;
}

.col-xs-1-10,
.col-sm-1-10 {
    position: relative;
    min-height: 1px;
    margin-bottom: 1rem;
}

.col-xs-1-10 {
    width: 10%;
    float: left;
}

@media screen and (min-width: 768px) {
    .col-sm-1-10 {
        width: 10%;
        float: left;
    }
}

@media screen and (min-width: 992px) {
    .col-md-1-10 {
        width: 10%;
        float: left;
    }
}

@media screen and (min-width: 1200px) {
    .col-lg-1-10 {
        width: 10%;
        float: left;        
    }
    .col-xs-1-10 {
        border: 2px solid #fff;
        padding: 10px 10px;
        background: #d4d6d8;
    }
}

/* Page Structure */
.mainWrapper {
    height: 100%;
    position: relative;
}
.mainWrapper.push-f-t {
    /*! padding-top: 60px; */
}
.mainWrapper.push-f-b {
    padding-bottom: 100px;
}
.pageHeader {
    position: static;
    padding: 0;
    top: 0;
    left: 0;
    right: 0;
/*     background-color: #003600; */
    z-index: 99;
    min-height: 90px;
    border-bottom: 1px solid #dedede;
}

.pageBody {
    position: relative;
    padding-top: 10px;
    height: 100%;
    /*! overflow: auto; */
    padding-left: 0px;
    padding-right: 0px;
    background-color: #fff;
}
.pageBody.push-f-t {
    padding-top: 0px;
}

.pageFooter {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #FFFFFF;
    border-top: 1px solid #d4d6d8;
    padding: 10px 0;
    min-height: 80px;
}


#logo , .backNav {
    text-align: center;
}
#logo > a {
    color: inherit;
    font-weight: bold;
    font-size: 18px;
/*     color: #fff; */
    text-align: center;
}
#logo > a div {
    width: 90px;
    height: 90px;
    border-right: 1px solid #dedede;
    position: relative;
/*     background-color: #008000; */
    vertical-align: sub;
    padding: .54rem 1.4rem;
    margin-right: 3.1rem;
}
#logo > a img {
    max-width: 100%;
    max-height: 100%;
    vertical-align: sub;
}
.backNav {
    position: relative;
    background-color: #94f996;
    text-transform: uppercase;
    color: #212529;
    font-size: 14px;
    border-radius: 5px;
    padding: .64rem;
    margin: .5rem 0rem;
    /*! box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); */
    margin-bottom: 15px;
    border: 1px solid #d4d6d8;
}
.backNav:before, .backNav:after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 18px;
    margin-left: -36px !important;
    height: 2px;
    background-color: #212529;
    border-radius: 2px;
}
.backNav:before {
    margin-top: -10px;
}
.backNav:after {
    margin-top: 5px;
/*     margin-left: 36px !important; */
}

.mainNavs {
    position: relative;
    margin-bottom: 10pt;
}
.mainNavs a {
    padding: 20px 0px;
    font-size: 16px;
    text-align: center;
    width: 100%;
    color: #FFFFFF;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    transition: all 300ms ease-in-out;
}
.mainNavs a i {
    font-size: 22px;
}
.mainNavs a:hover {
    opacity: .4;
}

.show-balls {
    padding: 0.5rem;
    border-radius: 3px;
    border: 1px solid #d4d6d8;
    background-color: #FFFFFF;
    margin-bottom: 1.3rem;
    height: 70px;
    overflow-x: auto;
    margin-top: 1.3rem;
    box-shadow: 0px 0px 3px rgba(0,0,0,.1);
}
.show-balls > .show-balls-child {
    border: 1px solid #105c1c;
    display: inline-block;
    width: 26px;
    height: 26px;
    line-height: 26px;
    text-align: center;
    border-radius: 50%;
    background-color: #105c1c;
    color: #FFFFFF;
    font-weight: bold;
    margin: 5px;
    margin-bottom: 0;
}
.numbers_balls {
    width: 32px;
    height: 32px;
    margin: 0 auto;
    border-radius: 100%;
    background-color: #053e17;
    text-align: center;
    transition: all 300ms ease-in-out;
    cursor: pointer;
    /*box-shadow: 0px 0px 2px rgba(0, 0, 0, .1);*/
    border: 1px solid #053e17;
    position: relative;
    overflow: hidden;
/*     box-shadow: inset 0rem 0rem 0rem 0rem rgba(255,255,255,0), inset -0rem -0rem 0rem 0.49rem rgba(0,0,0,0.4);
    background: radial-gradient(circle at 20% 20%, #008000, #004a00); */
}
/* .numbers_balls:after {
    content: '';
    height: 0.75rem;
    position: absolute;
    bottom: -1rem;
    width: 70%;
    left: 17%;
    border-radius: 100%;
    margin: 0 auto;
} */

.numbers_balls .ballText {
    font-size: 14px;
    color: #fffFFF;
}
.numbers_balls:hover {
    background-color: #fff;
    color: #000;
    transition: all 200ms ease-in;
    border-color: #105c1c;
}
.numbers_balls:hover .ballText {
    color: #053e17
}
.number_inputs {
    display: none;
    visibility: hidden;
}
.number_inputs:checked + .numbers_balls.active {
    box-shadow: 0px 0px 2px rgba(255, 255, 255, 0.3); 
    background-color: #ffffff;
    font-weight: bold;
}
.number_inputs:checked + .numbers_balls.active .ballText {
    color: #053e17
}
.numbers_balls.fadded{
    opacity: .1 !important;
    background-color: #de2a04;
    color: #000;
    cursor: not-allowed;
}
.numbers_balls.fadded:hover {
    border-color: #de2a04;
}

.list-group-item > img {
    max-width: 52px;
    margin-right: 32px;
}
@media screen and (min-width: 361px) {
    .numbers_balls {
        width: 36px;
        height: 36px;
    }
    .numbers_balls .ballText {
        font-size: 18px;
    }
}
/*
@media screen and (min-width: 512px) {
    .numbers_balls {
        font-size: 12px;
        width: 34px;
        height: 34px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        background-color: #fff;
        border-color: #babdba;
        color: #000;
    }
}
@media screen and (min-width: 1200px) {
    .numbers_balls {        
        width: 34px;
        height: 34px;
        box-shadow: none;
    }
}
*/